spring.application.name=reserva_vuelos
spring.cloud.gcp.project-id=reservavuelos
spring.cloud.gcp.credentials.location=file:C:/Users/juanm/Downloads/reservavuelos-6e6c6657dbd8.json
eureka.client.enabled=false


